.index-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
  width: 1200px;
  margin: 0 auto;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
  width: 600px;
}

.card-new {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 300px;
  border-radius: 5px;
  margin: 0px auto;
  transition: 0.85s;
  color: black;
  text-decoration: none;
  text-align: center;
  font-size: 100px;
  padding-top: 70px;
  background-color: rgb(191, 191, 191);
}

.card-new:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
  color: inherit;
}

.card-trip {
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 300px;
  border-radius: 5px;
  margin: 0px auto;
  transition: 0.85s;
  color: black;
  text-decoration: none;
  min-width: none;
}

.card-trip:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
  color: inherit;
}

.card-trip>img {
  height: 200px;
  width: 50%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 13px;
  font-weight: bold;
}

.card-trip p {
  font-size: 11px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
}

.card-trip-pricing {
  padding-bottom: 10px;
}
